<h1>Tiny Documentation of project</h1>
<p>
<img src="http://s17.postimg.org/riqhk05gv/97107058_410721552.jpg">
</p>
<h2>JSON API<h/2>

<p>We accept incoming JSON request on address <em>/claim<em></p>
<p>It should be formated in the next way:
  <pre>
    <code>
    '{
      "claim":
        {
          "lastname":"Jhon Smith",
          "phone":"+1(51)555555",
          "latitude":"10.4",
          "longitude":"12.7",
          "theme":"Test message",
          "text":"Text of test message"
        }
      }'
    </code>
  </pre>
</p>
<p>If your request was successful than you'll get answer with code 201
and your request id and its phone number</p>

<p>In the other way you'll get code 421 (Unprocessable entity) and JSON array with
errors.</p>

<h3>Examples of requests</h3>
<h4>Successful request answer</h4>

<pre>
  <code>
  ...
  * upload completely sent off: 149 out of 149 bytes
  < HTTP/1.1 201 Created
  ...
  {"claim_id":53,"phone":"+1(51)555555"}
  ...
  </pre>
</code>

<h4>Failure answer</h4>
<pre>
  <code>
  ...
  * upload completely sent off: 129 out of 129 bytes
  < HTTP/1.1 422 Unprocessable Entity
  ...
  {"text":[" не може бути порожнім"]}
  ...
  </pre>
</code>
